# contact

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chenxinwen/micontacts/: AddNewContact.java  AddTag.java  ComfortMsgActivity.java  ComfortSMSAct.java  ContactsinfoActivity.java  CustomEditText.java  DBOpenHelper.java  DBnew.java  EditContactsinfoActivity.java  HanziToPinyin.java  Login.java  MainActivity.java  MyApplication.java  Regist.java  call_cluster.java
app/src/main/java/org/chenxinwen/micontacts/adapter/: Call_for_one.java  ContactAdapter.java
app/src/main/java/org/chenxinwen/micontacts/bean/: Contacts.java  RecordEntity.java
app/src/main/java/org/chenxinwen/micontacts/fragment/: CallFragment.java  ContactsFragment.java  SideBar.java
app/src/main/java/org/chenxinwen/micontacts/view/: SquareImageView.java
app/src/main/res/drawable/: all_label_press.xml  label_del.xml  label_normal.xml  label_selected.xml  label_text_selected.xml  shape.xml
app/src/main/res/layout/: activity_call_cluster.xml  activity_comfort_msg.xml  activity_comfort_sms.xml  activity_contactsinfo.xml  activity_edit_contactsinfo.xml  activity_login.xml  activity_main.xml  activity_regist.xml  adapter_call.xml  adapter_call_cluster.xml  adapter_contacts_head.xml  adapter_contacts_item.xml  add_contact.xml  add_tag.xml  content_comfort_msg.xml  content_contactsinfo.xml  fragment_comfort_sm.xml  fragment_contacts.xml  list_item.xml
app/src/main/res/menu/: menu_comfort_sm.xml  menu_contactsinfo.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
