apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.chenxinwen.micontacts"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "MiContacts.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'

    //字母索引
    //recyclerview分组，顶部浮动
    //圆形文字

    compile fileTree(dir: "libs", include: ["*.jar"])




    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bigkoo:quicksidebar:1.0.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'org.kymjs.kjframe:kjframe:2.4.6.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'

    testCompile 'junit:junit:4.12'
}
