<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"

                android:layout_centerVertical="true"
                android:background="@drawable/shape"
                android:text="取消"

                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="添加标签"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="当前标签"
        android:textColor="#342784"
        android:textSize="18sp" />


    <com.zhy.view.flowlayout.FlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="#ffffff"
        android:orientation="horizontal"></com.zhy.view.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center"
        android:text="-------------------------------------------------------------"
        android:textColor="#342784"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="所有标签"
        android:textColor="#342784"
        android:textSize="18sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"></com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>