<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <org.chenxinwen.micontacts.CustomEditText
                    android:id="@+id/school_friend_member_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_search_input"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_edit_text_delbtn"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"

                    android:textColor="@android:color/black"
                    android:textColorHint="#ffb5b5b5"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

        <com.bigkoo.quicksidebar.QuickSideBarTipsView
            android:id="@+id/quickSideBarTipsView"
            android:layout_width="@dimen/height_quicksidebartips"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/quickSideBarView"
            android:gravity="right"
            app:sidebarBackgroundColor="@color/colorPrimary"
            app:sidebarTextColor="@android:color/white"
            app:sidebarTextSize="@dimen/textSize_quicksidebartips" />

        <com.bigkoo.quicksidebar.QuickSideBarView
            android:id="@+id/quickSideBarView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:sidebarItemHeight="@dimen/height_quicksidebaritem"
            app:sidebarTextColor="@android:color/black"
            app:sidebarTextColorChoose="@color/colorPrimary"
            app:sidebarTextSize="@dimen/textSize_quicksidebar"
            app:sidebarTextSizeChoose="@dimen/textSize_quicksidebar_choose" />

    </RelativeLayout>

</LinearLayout>